<!DOCTYPE html>
<html>
<head>  
	<script type="text/javascript">  
	</script>	
	
	<style>
	*
	{
		font-family: verdana,helvetica,arial,sans-serif;
	}

	body
	{
		background: #f2f2f2;
	}

	table
	{
		padding:0;
		margin:0;
	}
	 
	img
	{
		position:relative;
		vertical-align:middle; 
		display:inline;
		display:block;
		margin:auto;	
	}
	</style>
</head>

<body> 
 
	<table>
		<tr>
			<td style="width:1%;" ><img src="../img/alert-circle-outline.png" style="width:50px;" />
			<td><h4>Impossibile stabilire una connessione con il database!</h4>
		
		<tr>	
			<td colspan="2" >
				Si possono essere verificati i seguenti problemi:
				<ul>
					<li>&egrave; prima volta che viene avviata l'applicazione.
					<li>&egrave; stata digitata una stringa di connessione sbagliata.
					<li>non &egrave; presente una connessione internet stabile.
				</ul>

				La stringa di connessione va inserita nella voce <strong>Imposta stringa di connessione</strong> nel menu <strong>Impostazioni</strong>.
				<br><br>

				E' possibile accedere al menu <strong>Impostazioni</strong> in modi differenti a seconda del fatto che il telefono possieda o meno il tasto Menu:
				<table style="margin:5px;margin-left:20px;">
					<tr>
						<td><li>
						<td style="text-align:center;" ><img src="../img/menu.png" style="width:30px;display:inline;" />
						<td><strong>con tasto fisico Menu</strong> (dove presente): all'apertura dell'app premere il tasto Menu

					<tr>
						<td><li>
				 		<td style="text-align:center;" ><img src="../img/impostazioni_menu.png" style="height:30px;display:inline;" />
						<td><strong>con menu Impostazioni</strong>: all'apertura dell'app premere i tre puntini in altro a destra
				</table>
				e andare in <strong>Imposta stringa di connessione</strong> .



				<br><br><br>
				In caso di problemi potete contattare i nostri tecnici che vi forniranno una rapida assistenza.
	</table>  
	
</body>
</html>